<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Entertainment"><ht key="entertainment.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&NflTeam"><ht key="nfl_team.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Politic"><ht key="politic.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Sport"><ht key="sport.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Category Pages ====== -->

<def tag="index-page" for="Category">
  <page merge title="#{ht 'category.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page category" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="category.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="category.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="category.actions.new">New Category</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Category">
  <page merge title="#{ht 'category.new.title', :default=>[' New Category'] }">
    <body: class="new-page category" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.new.heading">
            New Category
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'category.actions.create', :default=>['Create Category']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Category">
  <page merge title="#{ht 'category.show.title', :default=>['Category'] }">

    <body: class="show-page category" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="category.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="category.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Category
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Category">
  <page merge title="#{ht 'category.edit.title', :default=>['Edit Category'] }">

    <body: class="edit-page category" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Category
          </ht>
        </h2>
        <delete-button label="#{ht 'category.actions.delete', :default=>['Remove This Category']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Entertainment Pages ====== -->

<def tag="index-page" for="Entertainment">
  <page merge title="#{ht 'entertainment.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page entertainment" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="entertainment.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="entertainment.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="entertainment.actions.new">New Entertainment</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Entertainment">
  <page merge title="#{ht 'entertainment.new.title', :default=>[' New Entertainment'] }">
    <body: class="new-page entertainment" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="entertainment.new.heading">
            New Entertainment
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'entertainment.actions.create', :default=>['Create Entertainment']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Entertainment">
  <page merge title="#{ht 'entertainment.show.title', :default=>['Entertainment'] }">

    <body: class="show-page entertainment" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="entertainment.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="entertainment.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Entertainment
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Entertainment">
  <page merge title="#{ht 'entertainment.edit.title', :default=>['Edit Entertainment'] }">

    <body: class="edit-page entertainment" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="entertainment.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Entertainment
          </ht>
        </h2>
        <delete-button label="#{ht 'entertainment.actions.delete', :default=>['Remove This Entertainment']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== NflTeam Pages ====== -->

<def tag="index-page" for="NflTeam">
  <page merge title="#{ht 'nfl_team.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page nfl-team" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="nfl_team.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="nfl_team.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="nfl_team.actions.new">New Nfl team</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="NflTeam">
  <page merge title="#{ht 'nfl_team.new.title', :default=>[' New Nfl team'] }">
    <body: class="new-page nfl-team" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="nfl_team.new.heading">
            New Nfl team
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'nfl_team.actions.create', :default=>['Create Nfl team']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="NflTeam">
  <page merge title="#{ht 'nfl_team.show.title', :default=>['Nfl team'] }">

    <body: class="show-page nfl-team" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="nfl_team.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="nfl_team.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Nfl team
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="url, division, sport" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="NflTeam">
  <page merge title="#{ht 'nfl_team.edit.title', :default=>['Edit Nfl team'] }">

    <body: class="edit-page nfl-team" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="nfl_team.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Nfl team
          </ht>
        </h2>
        <delete-button label="#{ht 'nfl_team.actions.delete', :default=>['Remove This Nfl team']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Politic Pages ====== -->

<def tag="index-page" for="Politic">
  <page merge title="#{ht 'politic.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page politic" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="politic.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="politic.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="politic.actions.new">New Politic</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Politic">
  <page merge title="#{ht 'politic.new.title', :default=>[' New Politic'] }">
    <body: class="new-page politic" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="politic.new.heading">
            New Politic
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'politic.actions.create', :default=>['Create Politic']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Politic">
  <page merge title="#{ht 'politic.show.title', :default=>['Politic'] }">

    <body: class="show-page politic" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="politic.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="politic.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Politic
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Politic">
  <page merge title="#{ht 'politic.edit.title', :default=>['Edit Politic'] }">

    <body: class="edit-page politic" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="politic.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Politic
          </ht>
        </h2>
        <delete-button label="#{ht 'politic.actions.delete', :default=>['Remove This Politic']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Sport Pages ====== -->

<def tag="index-page" for="Sport">
  <page merge title="#{ht 'sport.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page sport" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="sport.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="sport.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="sport.actions.new">New Sport</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Sport">
  <page merge title="#{ht 'sport.new.title', :default=>[' New Sport'] }">
    <body: class="new-page sport" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sport.new.heading">
            New Sport
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'sport.actions.create', :default=>['Create Sport']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Sport">
  <page merge title="#{ht 'sport.show.title', :default=>['Sport'] }">

    <body: class="show-page sport" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="sport.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="sport.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Sport
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Sport">
  <page merge title="#{ht 'sport.edit.title', :default=>['Edit Sport'] }">

    <body: class="edit-page sport" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sport.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Sport
          </ht>
        </h2>
        <delete-button label="#{ht 'sport.actions.delete', :default=>['Remove This Sport']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="last_name, email_address, username, age, gender, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


